PORT=443
MongoURL=mongodb+srv://zaibtendev:nhm7Q3Jo5WBSEcnp@policemanagementsystem.cov94dr.mongodb.net/?retryWrites=true&w=majority&appName=PoliceManagementSystem
ADMIN=admin@gmail.com
PASSWORD=123
CLOUDINARY_CLOUD_NAME=dvqxt7y7h
CLOUDINARY_API_KEY=755943541491569
CLOUDINARY_API_SECRET=H4NPp-WWA-WXumoPgeDztuJH6mM

VONAGE_API_KEY=65f6dd88
VONAGE_API_SECRET=sAKfUlwGigEQ6Cxc
